
NEXT_PUBLIC_DP=/myProfile/profile_dp_xjixbm.png
NEXT_PUBLIC_PRIMARY=/myProfile/blur_bg_final_1_o4amyk.jpg
# NEXT_PUBLIC_SECONDARY=/myProfile/20220525-20220525_172855-2-02_yqbpop.jpg
NEXT_PUBLIC_SECONDARY=myProfile/IMG-20230424-WA0016-01-01_tj4tze.jpg
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhqvucmrt"
NEXT_PUBLIC_TYPO_BG=/myProfile/20220808_051102-01-01_mulaw7.jpg